{
  "cSpell.words": [
    "barchart",
    "Bayside",
    "Cersei",
    "daygrid",
    "formik",
    "fullcalendar",
    "insco",
    "Kingsville",
    "nivo",
    "Riverwood",
    "Scroller",
    "Shuler",
    "timegrid",
    "Topbar"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true
}
